<!DOCTYPE html>

<html>
    <head>
        <title>Gridder Demo</title>
        <meta charset="utf-8">
        <script src="gridder.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="main">
            <div id="canvas">
                <canvas id="grid">Your browser does not support HTML canvas.</canvas>
            </div>
            <div id="colorpicker"></div>
        </div>
        <div id="settings">
            <fieldset>
                <legend>General</legend>
                Grid size: <input type="number" id="gridsize" value=10 max=100><br>
            </fieldset>
            <fieldset>
                <legend>Visualization</legend>
                <button id="bfs">BFS</button><br>
                <button id="dfs">DFS</button><br>
            </fieldset>
            <fieldset>
                <legend>Analysis</legend>
                Maze is solvable: <input type="checkbox" id="solvable" disabled><br>
                Shortest path length: <input type="number" id="minsteps" max=9999 disabled><br>
                <button id="analyze">Analyze</button>
            </fieldset>
        </div>
        <script>
            'use script';

            let g = new Gridder(document.getElementById("grid"), document.getElementById("colorpicker"));

            let updateSize = () => g.init(document.getElementById("gridsize").value);
            document.getElementById("gridsize").addEventListener("change", updateSize);
            updateSize();

            document.getElementById("analyze").addEventListener("click", async () => {
                let dist = await g.distance(0, 0, g.gridSize - 1, g.gridSize - 1);
                document.getElementById("solvable").checked = dist != null;
                document.getElementById("minsteps").value = dist == null ? "N/A" : dist;
            });

            document.getElementById("bfs").addEventListener("click", () => g.runAlg(Algs.BFS));
            document.getElementById("dfs").addEventListener("click", () => g.runAlg(Algs.DFS));
        </script>
    </body>
</html>
